{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPostgreSqlConnection": "host=localhost;port=5432;username=postgres;password=+-;database=Maktab;"
  }
}
